apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/poponLogger_1.0.0.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'ZQFLog_V1.0.0.jar')
}
makeJar.dependsOn(build)

publish {
    userOrg = 'zybieku'//bintray.com用户名
    groupId = 'com.znq'//jcenter上的路径
    artifactId = 'ZQFLog'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is android logger'//描述，不重要
    website = 'https://github.com/zybieku/Logger'//网站
    //gradle clean build bintrayUpload -PbintrayUser=zybieku -PbintrayKey=a0e25c80787787648deff4d5a23841078d7c1d96 -PdryRun=false
}
