# Logger-1

./: README.md  README.md.bak
LoggerDemo/: build.gradle  build.gradle.bak
LoggerDemo/app/: build.gradle  proguard-rules.pro
LoggerDemo/app/src/androidTest/java/com/loggerdemo/: ExampleInstrumentedTest.java
LoggerDemo/app/src/main/: AndroidManifest.xml
LoggerDemo/app/src/main/java/com/loggerdemo/: MainActivity.java
LoggerDemo/app/src/main/java/com/loggerdemo/utils/: CacheAdapter.java  CachePath.java  L.java  LoggerUtil.java
LoggerDemo/app/src/main/res/layout/: activity_main.xml
LoggerDemo/app/src/test/java/com/loggerdemo/: ExampleUnitTest.java
LoggerDemo/logger/: build.gradle
LoggerDemo/logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
LoggerDemo/logger/src/main/java/com/orhanobut/logger/cache/: RollingFileUtils.java
