-charset 'UTF-8'
-classpath 'D:\\Tools\\sdk\\platforms\\android-24\\android.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-fragment\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-fragment\\24.2.1\\jars\\libs\\internal_impl-24.2.1.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-media-compat\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-media-compat\\24.2.1\\jars\\libs\\internal_impl-24.2.1.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-ui\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-ui\\24.2.1\\jars\\libs\\internal_impl-24.2.1.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-utils\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-utils\\24.2.1\\jars\\libs\\internal_impl-24.2.1.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\animated-vector-drawable\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-vector-drawable\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\24.2.1\\jars\\classes.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\24.2.1\\jars\\libs\\internal_impl-24.2.1.jar;D:\\Tools\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\24.2.1\\support-annotations-24.2.1.jar;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\classes\\debug;E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\intermediates\\dependency-cache\\debug'
-d 'E:\\zhu\\Logger\\LoggerDemo\\logger\\build\\docs\\javadoc'
-doctitle 'logger API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/8/docs/api'
-quiet 
-windowtitle 'logger API'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\AndroidLogAdapter.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\cache\\RollingFileUtils.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\Helper.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\LogAdapter.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\Logger.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\LoggerPrinter.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\LogLevel.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\Printer.java'
'E:\\zhu\\Logger\\LoggerDemo\\logger\\src\\main\\java\\com\\orhanobut\\logger\\Settings.java'
